<html>
	<head>
		<title>Laboratorio Practico</title>
	<head/>
	<body>
	<h1>Genero musical: Pop Latino</h1>
	<h3>Cantantes pop latino</h3>
	<ol>
	<li>Chayanne</li>
	<li>Enrique Iglesias</li>
	<li>Marc Anthony</li>
	<li>Beyoncé</li>
	</ol>
	<h2>Peliculas Favoritas </h2>
	<ol>
	<li>accion</li>
	<li>Comedia</li>
	<li>Terror</li>
	<li>anime</li>
	</ol>
	
	<h3>Comida preferida</h3>
	<ul>
	<li>Pollo</li>
	<li>Carne</li>
	<li>Ensaladas</li>
	<li>manzanas</li>
	</ul>
	
	<ul>
	<li>nombres comunes de chicas</li>
	<ol>
	<li>Maria</li>
	<li>Ana</li>
	<li>marta</li>
	<li>Dinora</li>
	<li>Brenda</li>
	</ol>
	<li>nombres comunes de chicos</li>
	<ol>
	<li>Jose </li>
	<li>David  </li>
	<li>Manuel </li>
	<li>Daniel </li>
	<li>Cesar </li>
	</ol>
		</ul>
		
		
	<p style = "font-size: 10px"> El Proceso para el desarrollo de software, también denominado ciclo de vida del desarrollo de software es una estructura aplicada al desarrollo de un producto de software. </p>
	<p style = "font-size: 20px">Hay varios modelos a seguir para el establecimiento de un proceso para el desarrollo de software, cada uno de los cuales describe un enfoque diferente para diferentes </p>
	<p style = "font-size: 40px">Algunos autores consideran un modelo de ciclo de vida un término más general que un determinado proceso para el desarrollo de software. Por ejemplo, hay varios procesos de desarrollo de software específicos que se ajustan a un modelo de ciclo de vida de espiral.</p>
	
    <p style = "color: green; font-size:15px">La gran cantidad de organizaciones de desarrollo de software implementan metodologías para el proceso de desarrollo. Muchas de estas organizaciones pertenecen a la industria  </p>
	<p style = "color: violet ; font-size:30px">La gran cantidad de organizaciones de desarrollo de software implementan metodologías para el proceso de desarrollo. Muchas de estas organizaciones pertenecen a la industria  </p>
	<p style = "color: red ; font-size:45px">La gran cantidad de organizaciones de desarrollo de software implementan metodologías para el proceso de desarrollo.  </p>
	
	<h3>Pregunta estructurada por el estudiante: David Alexander Cruz Rivas </h3>
	
	<p>¿Qué es una URL amigable?</p>
	
	
	
	
	

	
	
	
	
	
	</body>
<html/>